{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "blog",
    "buildTool": "maven",
    "databaseType": "neo4j",
    "devDatabaseType": "neo4j",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en"
    ],
    "messageBroker": false,
    "prodDatabaseType": "neo4j",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "reactive": true,
    "packageName": "com.okta.developer.blog",
    "packageFolder": "com/okta/developer/blog",
    "jhipsterVersion": "7.0.0-beta.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1610406750918,
    "jwtSecretKey": "MDk3NWExOGE1ZjNmMGY3N2MxMWRhMDU0M2RiYTY5Y2Y1MWUwMzRjNmY0ZmEyMzhlZDhkMTlhMTI5YTc0NzI2ZmE1Mzg0MjFlZjUxZmYwNTcwZWRkODdkNWM5ZDMzMTM0NTJjNjQ0NGNjZGM0ZjdiYjk4MDQ4MzlkNzVhNDE3YjY=",
    "lastLiquibaseTimestamp": 1610406930000,
    "entities": [
      "Tag",
      "Blog",
      "Post"
    ],
    "appFolder": "blog"
  }
}
